{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "globals": {
        "React": true
    },
    "plugins": [
        "babel",
        "react"
    ],
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "arrow-body-style": ["error", "as-needed"],
        "arrow-parens": ["error", "as-needed"],
        "arrow-spacing": ["error", { "before": true, "after": true }],
        "brace-style" : ["error","stroustrup",{ "allowSingleLine": true }],     
        "block-spacing" : "error",        
        "constructor-super": "warn",        
        "comma-spacing": "warn",
        "comma-style" : "warn",
        "comma-dangle" : "warn",
        "default-case": "error",
        "eqeqeq": "error",
        "func-call-spacing" : ["error", "never"],
        "func-style" : ["warn", "declaration"],
        "indent": ["error", 2],
        "jsx-quotes" : ["error", "prefer-single"],
        "key-spacing": ["error", { "afterColon": true, "beforeColon": false , "mode": "strict"}],
        "lines-between-class-members": ["error", "always"],
        "multiline-ternary": ["error", "always-multiline"],
        "new-cap": ["error", { "newIsCap": true }],
        "no-lone-blocks": "error",
        "no-duplicate-imports": "error",
        "no-empty-function": "error",
        "no-eval": "error",
        "no-implicit-coercion": "error",
        "no-implied-eval": "error",
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-eq-null": "error",
        "no-labels": "error",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "no-multi-str": "error",
        "no-whitespace-before-property": "error",
        "no-console": 1,
        "no-multiple-empty-lines": 0,   
        "no-multi-spaces": "error", 
        "no-useless-concat": "error",   
        "no-var" : "error",
        "no-with": "error",
        "nonblock-statement-body-position": ["error", "below" ],
        "object-curly-spacing": ["error", "always"],
        "object-shorthand": ["error", "consistent-as-needed"],
        "operator-assignment": ["error", "always"],
        "padded-blocks": ["error", "never"],
        "prefer-arrow-callback": "error",
        "prefer-const": ["error", {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }],
        "prefer-destructuring": ["warn", {
          "array": true,
          "object": true
        }, {
          "enforceForRenamedProperties": false
        }],
        "prefer-template": "error",
        "prefer-spread": "warn",
        "quotes": ["error", "single"],
        "react/no-danger": 2,
        "react/jsx-uses-vars": 1,
        "react/boolean-prop-naming": ["error", { "rule": "^is[A-Z]([A-Za-z0-9]?)+" }], 
        "react/no-danger-with-children": 2,
        "react/no-did-update-set-state": 2,
        "react/no-direct-mutation-state": 2,
        "react/no-string-refs": 2,
        "react/sort-prop-types": 2,
        "react/style-prop-object": 2,
        "semi": ["error", "always"],
        "space-infix-ops": "error",
        "sort-imports": ["warn",{ "memberSyntaxSortOrder": ["all", "single", "multiple", "none"] }],
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "template-curly-spacing": ["error", "never"],
        "valid-typeof": "warn" 
    }
}