{
  "name": "tubular-react",
  "version": "0.6.1",
  "description": "Unosquare Tubular React",
  "main": "dist/index.js",
  "scripts": {
    "build:docs": "parcel build ./srcdocs/index.html --no-source-maps --public-url /tubular-react/ -d ./docs",
    "build": "tsc --p ./tsconfigs/tsconfig.tubular.json",
    "start": "parcel ./sample/app/index.html --open --port 9000 --no-source-maps",
    "start:docs": "parcel ./srcdocs/index.html --no-source-maps --port 8080 --open -d ./docs",
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "test": "jest",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test:coveralls": "nyc npm test && nyc report --reporter=text-lcov",
    "prebuild:docs": "del /s /q  .\\docs\\*",
    "prestart:docs": "del /s /q  .\\docs\\*",
    "postbuild:docs": "xcopy .\\srcdocs\\static .\\docs\\static\\",
    "poststart:docs": "xcopy .\\srcdocs\\static .\\docs\\static\\"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "<rootDir>/test/setupTest.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test/**/*.spec.(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.base.json"
      }
    }
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "test/**/*.*",
      "dist/**/*.*",
      "sample/**/*.*",
      "docs/**/*.*",
      "pages/**/*.*",
      "srcdocs/**/*.*"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unosquare/tubular-react.git"
  },
  "author": "Unosquare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unosquare/tubular-react/issues"
  },
  "homepage": "https://github.com/unosquare/tubular-react#readme",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "date-fns": "^1.29.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "tubular-common": "^1.4.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.9",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-highlighter": "^0.3.4",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.7.4",
    "jsdom": "^13.0.0",
    "nyc": "^13.1.0",
    "parcel-bundler": "^1.10.3",
    "react-highlight": "^0.12.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.6.3",
    "router5": "^6.6.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  }
}
