{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "lib": ["es5", "es6", "dom"],
        "module": "commonjs"
    },
    "exclude": [
        "test/**/*.*",
        "node_modules"
    ]
}