{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "outDir": "../dist/lib",
        "jsx": "preserve",
        "lib": ["es5", "es6", "dom"],
        "declaration": true,
        "sourceMap": true,
        "target": "es2015",
        "skipLibCheck": true
    },
    "include": [ "../src/**/*.ts", "../src/**/*.tsx" ],
    "exclude": [ "../test/**/*.*", "../node_modules" ]
}