{
    "extends": "../tsconfig.base.json",
    "files": [
        "src/**/*.*"
    ],
    "compilerOptions": {
        "outDir": "../dist/",
        "sourceMap": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "node"
    }
}