{
    "extends": "../tsconfig.base.json",
    "files": [
        "sample/src/**/*.*"
    ],
    "compilerOptions": {
        "outDir": "../sample/app/",
        "sourceMap": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "target": "es5",
        "skipLibCheck": true
    },
    "include": [ "../sample/**/*.ts", "../sample/**/*.tsx" ],
    "exclude": [ "../test/**/*.*", "../node_modules", "../sample/app" ]
}